@height:220px;
@width:220px;

.text{
    color: var(--primary);
}
//circle start
.circle-main{
    border:1px solid var(--border);
    border-radius: 50%;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
}
.circle-layer-1{
    height:@height;
    width:@width;
}
.circle-layer-2{
    height:@height+20;
    width:@width+20;
}
.circle-layer-3{
    height:@height+40;
    width:@width+40;
}
//loading circle
.circle-load-layer-1{
    height:@height;
    width:@width;
    animation-name: first-circle-animation;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    position: absolute;
}
.circle-load-layer-2{
    height:@height+20;
    width:@width+20;
    animation-name: inner-circle-animation;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    position: absolute;
}
.circle-load-layer-3{
    height:@height+40;
    width:@width+40;
    animation-name: outer-circle-animation;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    position: relative;
}




.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.align{
    display: flex;
    align-items: center;
}
.home,.start,.loading{
    height: 100vh;
}
.main-logo{
    height:100px;
    cursor: pointer;
}
.small-logo,.scanning-container{
    position:absolute;
    top:20px;
    left:20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.scanning-container{
    left:20px !important;
}


.return-arrow{
    width:44px;
    height:44px;
    cursor: pointer;
}
.arrow-text{
    margin-left:16px;
    font-weight: 700;
    text-transform: uppercase;
    color:var(--primary);
}
.x{
    border:1px solid white;
   
}
.profile-img{
    height:56px;
    width:56px;
    border-radius: 50%;
    background-color: gray;
}
.city-filter{
    margin-top:3rem;
}
.user-container{
    margin:10px 0;
    transition: .2s ease all;
}
.users-row{
    margin-top:124px;
}
.user-preview{
    border-bottom:2px solid var(--border);
    justify-content: space-between;
    cursor: pointer;
    .criteria{
        font-size:12px;
        border:1px solid var(--border);
        height:24px;
        padding:0 12px;
        justify-content: center;
        border-radius: 3px;
    }
}
.user-details{
    display: flex;
    flex-direction: column;
    margin-left:1rem;
    .city{
        font-size:16px;
        
    }
    .name{
        font-size:12px;
        color:var(--text-muted);
    }
}
.num-of-users{
    border-bottom:1px solid var(--border);
    height:60px;
    margin-bottom:30px;
    font-weight: 700;
    text-transform: uppercase;
}
.filters{
    display: flex;
    flex-direction: column;
    .wrapper{
        height:44px;
        display: flex;
        align-items: center;
        label{
            margin-left:16px;
            font-size:14px;
        }
        .checkbox-border{
            width:24px;
            height:24px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border:1px solid var(--border);
            border-radius: 4px;
        }
    }
}
.search{
    position: absolute;
    right:20px;
    top:20px;
    .search-container{
        background-color: var(--bg-card);
        height:44px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        .icon{
            padding:0 20px;
        }
        input{
            height:44px;
            background-color: var(--bg-card);
            border:none;
            border-radius: 5px;
            outline: none;
            color:white;
        }
        input::placeholder{
            color:rgb(172, 172, 172);
        }
    }
}


//// CEHCKBOX
input[type='checkbox']{
    appearance: none;
    width:16px;
    height: 16px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    cursor: pointer;
    transition:.2s;
}
input[type="checkbox"]:hover{
    background-color: rgb(202, 202, 202);
}
input[type="checkbox"]:checked{
    background-color: #000000;
}
